# task-scheduler

./: .gitignore  build.gradle  readme.md  settings.gradle
TaskScheduler/: build.gradle  settings.gradle
TaskScheduler/src/main/java/: module-info.java
TaskSchedulerImplementation/: build.gradle  settings.gradle
TaskSchedulerImplementation/src/main/java/: module-info.java
TaskSchedulerImplementation/src/main/java/qu4lizz/taskscheduler_implementation/gui/: AlertBox.java  GUI.java  GUIController.java  SchedulerType.java  TaskHBox.java  UserTaskGUI.java
TaskSchedulerImplementation/src/main/java/qu4lizz/taskscheduler_implementation/my_task/: EdgeDetectionTask.java  EdgeDetectionTaskGUI.java
TaskSchedulerImplementation/src/main/resources/qu4lizz/taskscheduler_implementation/gui/: colors.txt  main.fxml  new_task.fxml  scheduler_type.fxml  tasks.txt
TaskSchedulerImplementation/src/main/resources/qu4lizz/taskscheduler_implementation/gui/css/: button.css  choicebox.css  listview.css
src/main/java/: module-info.java
src/main/java/qu4lizz/taskscheduler/exceptions/: DeadlockException.java  InvalidRequestException.java  TaskWontStartException.java
src/main/java/qu4lizz/taskscheduler/filesystem/: Filesystem.java
src/main/java/qu4lizz/taskscheduler/gui/: AlertBox.java  GUI.java  GUIController.java  HelloApplication.java  HelloController.java  SchedulerType.java  TaskHBox.java  UserTaskGUI.java
src/main/java/qu4lizz/taskscheduler/my_task/: EdgeDetectionTask.java  EdgeDetectionTaskGUI.java
src/test/java/: DemoTest1.java  FIFOTaskSchedulerTest.java
(+40 files in other folders)
