<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #784730;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qu4lizz.taskscheduler_implementation.gui.SchedulerType">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="158.0" prefHeight="47.0" prefWidth="600.0" text="Choose the type of Task Scheduler" textAlignment="CENTER" textFill="#E0C097" AnchorPane.bottomAnchor="295.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="158.0">
         <font>
            <Font name="IBM Plex Sans" size="29.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="34.0" prefHeight="47.0" prefWidth="600.0" text="Number of concurrent tasks" textAlignment="CENTER" textFill="#E0C097">
         <font>
            <Font name="IBM Plex Sans" size="29.0" />
         </font>
      </Label>
      <TextField fx:id="numOfTasks" alignment="CENTER" layoutX="180.0" layoutY="92.0" prefHeight="39.0" prefWidth="239.0">
         <font>
            <Font name="IBM Plex Serif" size="24.0" />
         </font>
      </TextField>
      <ChoiceBox fx:id="schedulerType" layoutX="149.0" layoutY="225.0" prefHeight="49.0" prefWidth="301.0" stylesheets="@css/choicebox.css" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="149.0" layoutY="405.0" mnemonicParsing="false" onMouseClicked="#startTaskSchedulerOnMouseClicked" prefHeight="56.0" prefWidth="301.0" stylesheets="@css/button.css" text="Start Task Scheduler" textAlignment="CENTER">
         <font>
            <Font name="IBM Plex Sans" size="24.0" />
         </font>
      </Button>
      <Label fx:id="timeSliceLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="320.0" prefHeight="50.0" prefWidth="201.0" text="Time Slice:" textAlignment="CENTER" textFill="#E0C097">
         <font>
            <Font name="IBM Plex Sans" size="29.0" />
         </font>
      </Label>
      <TextField fx:id="timeSliceField" alignment="CENTER" layoutX="211.0" layoutY="319.0" prefHeight="50.0" prefWidth="178.0">
         <font>
            <Font name="IBM Plex Serif" size="24.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
